<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListView_ChatList"
        android:layout_weight="1"
        android:choiceMode="none"
        android:dividerHeight="0px"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"

            android:scaleType="fitCenter"
            android:onClick="onClick_face"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/editText_chat_text"
            android:singleLine="true"
            android:layout_marginLeft="4dp"
            />
        <Button
            android:id="@+id/button_send"
            android:onClick="onClick_Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            ></Button>

    </LinearLayout>

</LinearLayout>